INPUT_DATA_FILE=C:\\Users\\Hp\\Documents\\util-jsongenerator-core\\Input.csv
INPUT_FILE_FORMAT=CSV
OUTPUT_FILE=C:\\Users\\Hp\\Documents\\util-jsongenerator-core\\json-sample4.json
MAPPING_FILE=C:\\Users\\Hp\\Documents\\util-jsongenerator-core\\mapping.properties
ENTITY_TYPE=configuration/entityTypes/HCP
SOURCE_SYSTEM=configuration/sources/IREP
CROSSWALK_VALUE_COLUMN=ID
NON_DATAPROVIDER.SOURCE_SYSTEM=configuration/sources/IREP
NON_DATAPROVIDER.CROSSWALK_VALUE_COLUMN=NonDataProvider_Crosswalk
NON_DATAPROVIDER.CONTRIBUTOR_PROVIDER=TRUE
JSON_OUTPUT_FORMAT=SINGLE_JSON
