INPUT_DATA_FILE=src/test/resources/entity/entity-src-null-testCase1.txt
INPUT_FILE_FORMAT=FLAT
INPUT_FILE_DELIMITER=|
OUTPUT_FILE=src/test/resources/entity/entityJsonGenerationWithNull-testCase1.json
MAPPING_FILE=src/test/resources/entity/entity-mapping-check-null-testCase1.properties
ENTITY_TYPE=configuration/entityTypes/Individual
SOURCE_SYSTEM=configuration/sources/DemandwareKIE
CROSSWALK_VALUE_COLUMN=CustomerId
NON_DATAPROVIDER.SOURCE_SYSTEM=configuration/sources/Non-DemandwareKIE
NON_DATAPROVIDER.CROSSWALK_VALUE_COLUMN=CustomerId
THREAD_COUNT=1
CROSSWALK_CREATE_DATE_COLUMN=Created_Date
CROSSWALK_UPDATE_DATE_COLUMN=Modified_Date
NORMALIZED_FILE_COLUMN_DELIMITER=**
JSON_OUTPUT_FORMAT=SINGLE_JSON
#Customers can make it true, if they want to generate NULL in json. Default value is false
GENERATE_NULL_VALUES=true