INPUT_DATA_FILE=src/test/resources/nested/source.txt
INPUT_FILE_FORMAT=FLAT
INPUT_FILE_DELIMITER=|
OUTPUT_FILE=src/test/resources/nested/output.json
MAPPING_FILE=src/test/resources/nested/mapping.properties
ENTITY_TYPE=configuration/entityTypes/Individual
SOURCE_SYSTEM=configuration/sources/DemandwareKIE
CROSSWALK_VALUE_COLUMN=CustomerId
THREAD_COUNT=1
NORMALIZED_FILE_COLUMN_DELIMITER=@#$
JSON_OUTPUT_FORMAT=SINGLE_JSON