HierarchyCode=customer_affiliation_hierarchy_code
AfiliationTypeCode=customer_affiliation_affiliation_type
InfluenceType=customer_affiliation_influence_type
AffiliationStatus=customer_affiliation_affiliation_status
RoleName=customer_affiliation_role_role_name
GroupFunctionName=customer_affiliation_group_function
GroupRoleName=customer_affiliation_group_role
AffiliationSubType=customer_affiliation_affiliation_subtype
RelationshipStartDate=customer_affiliation_relationship_start_date
RelationshipEndDate=customer_affiliation_relationship_end_date
PrimaryAffiliationIndicator=customer_affiliation_primary_affiliation_indicator
SpecialityName=customer_affiliation_specialty_name
AZRoleName=customer_affiliation_astrazeneca_role
AffiliationBrand.BrandName=[customer_affiliation_brand_brand_name]
AffiliationRole.RoleName=[customer_affiliation_role_role_name]
ActivityId=activity_id
Communication.ClassificationName=[customer_contact_detail_communication_classification]
Communication.ChannelName=[customer_contact_detail_communication_channel_name]
Communication.CommunicationValue=[customer_contact_detail_communication_value]
Communication.ActiveIndicator=[customer_contact_detail_active_indicator]
AdditionalAttributes.AttributeName=[additional_attribute_attribute_name]
AdditionalAttributes.AttributeType=[additional_attribute_attribute_type]
AdditionalAttributes.AttributeValue=[additional_attribute_attribute_value]