INPUT_DATA_FILE=src/test/resources/deepnested2/test.txt
INPUT_FILE_FORMAT=FLAT
INPUT_FILE_DELIMITER=,
OUTPUT_FILE=src/test/resources/deepnested2/test.json
MAPPING_FILE=src/test/resources/deepnested2/output-mapping.properties
ENTITY_TYPE=configuration/entityTypes/HCO
SOURCE_SYSTEM=configuration/sources/340B
CROSSWALK_VALUE_COLUMN=Env
THREAD_COUNT=1
NORMALIZED_FILE_COLUMN_DELIMITER=
JSON_OUTPUT_FORMAT=SINGLE_JSON
